#Docker variables
PG_USER=postgres
PG_PASSWORD=1234
PG_DB=db-01
PG_PORT=5432

# Server Port
PORT = 3300

#Database connection variables
DB_HOST =localhost
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=db-02
DB_PORT=5432

#Secret JWT Key
JWT_SECRET=3ZUNZECRETHO

